<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>supergroceries website editing menu</title>
   <link type="text/css" rel="stylesheet" href="mainstyle.css">
   <link type="text/css" rel="stylesheet" href="Liststyle.css">
   <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

</head>

<body>

   <div class="main_conntainer">
      <div class="left_area">
         <header>
            <h1><strong>SuperGroceries </strong><span>Admin</span></h1>
         </header>
      </div>

      <!-- Sidebar -->
      <div class="sidebar">
         <center>
            <img src="User image.jpg" class="profile_image" alt=" Josh Lee.jpg">
            <h4>Josh Lee</h4>
         </center>
         <ul>
         <li><a href="index.html"><span> Dashboard</span></a></li>
         <li><a href="Products List.html"><i class="fas fa-shopping-cart"></i><span> Inventory</span></a></li>
         <li><a href="Users List.html"><i class="fas fa-user-friends"></i><span> Users</span></a></li>
         <li><a href="Orders List.html"><i class="fas fa-file-invoice-dollar"></i><span> Orders</span></a></li>
         <li><a href="#" ><i class="fas fa-sign-out-alt"></i><span class="signout"> Sign out</span></a></li>
         </ul>
         <!--Functionn of the Products pages-->
      </div>
    <!-- <h3>Select the order you want to edit:</h3> -->
    <!--Functionn of the Products pages-->
    <main>
        <section class="recent">
            <div class="list-table-grid">
                <div class="list-table">
                    <h2></pre> Order: <pre></h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Address</th>
                                <th>Order Date</th>
                                <th>Shipping Date</th>
                                <th>Payment</th>
                                <th> Edit order</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--Client 1-->
                            <tr>
                                <td>1029384756</td>
                                <td>Olivia Anderson </td>
                                <td>Saint Laurent Boulevard</td>
                                <td>02/01/2021</td>
                                <td>09/.01/2021</td>
                                <td> 176.79 CAD</td>
                                <td>
                                    <a href="Order Editor.html"><button>Edit</button></a>
                                </td>
                                <td><button>Delete</button></td>
                            </tr>
                            <!--Customer 2-->
                            <tr>
                                <td>1092387456</td>
                                <td>Emma Miller</td>
                                <td>Fairmount Avenue West</td>
                                <td>26/12/2020</td>
                                <td>28/12/2020</td>
                                <td>67.23 CAD</td>
                                <td>
                                    <a href="Order Editor.html"><button>Edit</button></a>
                                </td>
                                <td><button>Delete</button></td>
                            </tr>
                            <!--Client 3-->
                            <tr>
                                <td>1209384765</td>
                                <td>John Smith</td>
                                <td>Saint Viateur West</td>
                                <td>19/09/2020</td>
                                <td>23/09/2020</td>
                                <td>87.54 CAD</td>
                                <td>
                                    <a href="Order Editor.html"><button>Edit</button></a>
                                </td>
                                <td><button>Delete</button></td>
                            </tr>
                            <!--Client 4-->
                            <tr>
                                <td>1357924680</td>
                                <td>Ava Kim</td>
                                <td>Argyle Street</td>
                                <td>23/05/2020</td>
                                <td>30/05/2020</td>
                                <td>234.67 CAD</td>
                                <td><a href="Order Editor.html"><button>Edit</button></a></td>
                                <td><button>Delete</button></td>
                            </tr>
                            <tr>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>

                                <td> <a href="Order Editor.html"><button>Add New Order</button></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    </main>
    </div>
</body>

</html>