<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>supergroceries website editing menu</title>
   <link type="text/css" rel="stylesheet" href="mainstyle.css">
   <link type="text/css" rel="stylesheet" href="Liststyle.css">
   <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

</head>

<body>

   <div class="main_conntainer">
      <div class="left_area">
         <header>
            <h1><strong>SuperGroceries </strong><span>Admin</span></h1>
         </header>
      </div>

      <!-- Sidebar -->
      <div class="sidebar">
         <center>
            <img src="User image.jpg" class="profile_image" alt=" Josh Lee.jpg">
            <h4>Josh Lee</h4>
         </center>
         <ul>
         <li><a href="index.html"><span> Dashboard</span></a></li>
         <li><a href="Products List.html"><i class="fas fa-shopping-cart"></i><span> Inventory</span></a></li>
         <li><a href="Users List.html"><i class="fas fa-user-friends"></i><span> Users</span></a></li>
         <li><a href="Orders List.html"><i class="fas fa-file-invoice-dollar"></i><span> Orders</span></a></li>
         <li><a href="#" ><i class="fas fa-sign-out-alt"></i><span class="signout"> Sign out</span></a></li>
         </ul>
         <!--Functionn of the Products pages-->
      </div>
    <!-- <h3>Select the order you want to edit:</h3> -->
    <main>
   
        <section class="recent">
            <div class="list-table-grid">
                <div class="list-table">
                    <h2><pre> Product:</pre></h2>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Images</th>
                                <th>Product Name</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--Tomatoes-->
                            <div>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <img src="tomatoes.jpg" alt="tomatoes" style="width:100px;height:100px">
                                    </td>
                                    <td><a href="tomatoes.html">Tomatoes</a></td>
                                    <td>$2.99 / lbs</td>
                                    <td>
                                        3 tons
                                       </td>
                                       <td>
                                        <a href="tomatoes.html"><button>Edit</button></a>
                                        <button>Delete</button>
                                    </td>
                                </tr>
                            </div>
                            <!--Milk-->
                            <div>
                                <tr>
                                    <td>2</td>

                                    <td><img src="milk.jpg" alt="milk" style="width:100px;height:120px;"></td>
                                    <td><a href="milk.html">Milk</a></td>
                                    <td>$7.95</td>
                                    <td>
                                        50 boxes
                                       
                                    </td>
                                    <td>
                                        <a href="milk.html"><button>Edit</button></a>
                                        <button>Delete</button>
                                    </td>
                                </tr>
                            </div>
                            <!--Meat-->
                            <div>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <img src="meat.jpg" alt="meat" style="width:100px;height:100px;">
                                    </td>
                                    <td><a href="meat.html">Steak</a></td>


                                    <td>10.99$/lbs</td>
                                    <td>
                                        700 kg
                                    </td>
                                    <td>
                                        <a href="meat.html"><button>Edit</button></a>
                                        <button>Delete</button>
                                    </td>
                                </tr>
                                <!--Apples-->
                                <div>
                                    <tr>
                                        <td>4</td>
                                        <td><img src="apples.jpg" alt="apple" style="width:100px;height:120px;"></td>
                                        <td><a href="apples.html">Apples</a></td>
                                        <td>2.49$/lbs</td>
                                        <td>
                                            1.53 tons
                                        </td>
                                        <td>
                                            <a href="apples.html"><button>Edit</button></a>
                                            <button>Delete</button>
                                        </td>
                                    </tr>
                                </div>
                                <tr>
                                    
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td><button>add new product</button></td>
                                       
                                 
                                </tr>                    
                            </tbody>
                    </table>
                </div>
            </div>
    </main>

</body>

</html>