<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>supergroceries website editing menu</title>
   <link type="text/css" rel="stylesheet" href="mainstyle.css">
   <link type="text/css" rel="stylesheet" href="Liststyle.css">
   <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

</head>

<body>

   <div class="main_conntainer">
      <div class="left_area">
         <header>
            <h1><strong>SuperGroceries </strong><span>Admin</span></h1>
         </header>
      </div>

      <!-- Sidebar -->
      <div class="sidebar">
         <center>
            <img src="User image.jpg" class="profile_image" alt=" Josh Lee.jpg">
            <h4>Josh Lee</h4>
         </center>
         <ul>
         <li><a href="index.html"><span> Dashboard</span></a></li>
         <li><a href="Products List.html"><i class="fas fa-shopping-cart"></i><span> Inventory</span></a></li>
         <li><a href="Users List.html"><i class="fas fa-user-friends"></i><span> Users</span></a></li>
         <li><a href="Orders List.html"><i class="fas fa-file-invoice-dollar"></i><span> Orders</span></a></li>
         <li><a href="#" ><i class="fas fa-sign-out-alt"></i><span class="signout"> Sign out</span></a></li>
         </ul>
         <!--Functionn of the Products pages-->
      </div>
    <!-- <h3>Select the order you want to edit:</h3> -->
    <main>
        <section class="recent">
            <div class="list-table-grid">
                <div class="list-table">
                    <h2> <pre> User: </pre></h2>
                    <table>
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Full Name</th>
                                <th>Email</th>
                                <th>Position</th>
                                <th> Edit Profiles</th>
                                <th> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--Manager-->
                            <div>
                                <tr>
                                    <td>10001023</td>
                                    <td>Josh Lee </td>
                                    <td>Joshlee@gmail.com</td>
                                    <td>Manager</td>
                                    <td><a href="User Editor.html"><button>Edit</button></a></td>
                                    <td><button>Delete</button></td>
                                </tr>
                            </div>
                            <!--Supervisor-->
                            <div>
                                <tr>
                                    <td>10250234</td>
                                    <td>Betty English</td>
                                    <td>Bettyenglish.2509@gmail.com</td>
                                    <td>Supervisor</td>
                                    <td><a href="User Editor.html"><button>Edit</button></a></td>
                                    <td><button>Delete</button></td>
                                </tr>
                            </div>
                            <!--Staff-->
                            <div>
                                <tr>
                                    <td>10104325</td>
                                    <td>Kelvin Grey</td>
                                    <td>kelvingrey@gmail.com</td>
                                    <td>Staff</td>
                                    <td><a href="User Editor.html"><button>Edit</button></a></td>
                                    <td><button>Delete</button></td>
                                </tr>
                                <!--Staff-->
                                <div>
                                    <tr>
                                        <td>10102733</td>
                                        <td>Emily Nguyen</td>
                                        <td>emilynguyen@gmail.com</td>
                                        <td>Staff</td>
                                        <td><a href="User Editor.html"><button>Edit</button></a></td>
                                        <td><button>Delete</button></td>
                                    </tr>
                                    <tr>   
                                        <td>100021523</td>
                                        <td> kevin landi</td>
                                        <td>kevinlandi@gmail.com</td>
                                        <td>Customer</td>
                                        <td><a href="User Editor.html"><button>Edit</button></a></td>
                                        <td><button>Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>
                                        <a href="User Editor.html"><button>Add New User</button></a>
                                        </td>
                                    </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    </main>

</body>

</html>